{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - cd Folder Name will get you into the folder you need (i.e. cd Desktop)\
- cd .. will get you out of the folder you are in\
\
When starting from scratch\'85\
\
cd Desktop\
cd Pinteresting\
\
then you can start rails server with:\
\
rails server\
\
as the command in order to check the application in the browser\
\
then \
\
ctrl c    in order to close it down to either end or restart it}